In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [2]:
df = pd.read_csv("E:\\python\\playground-series-s4e6\\test.csv")
print(df)

           id  Marital status  Application mode  Application order  Course  \
0       76518               1                 1                  1    9500
1       76519               1                 1                  1    9238
2       76520               1                 1                  1    9238
3       76521               1                44                  1    9147
4       76522               1                39                  1    9670
...       ...             ...               ...                ...     ...
51007  127525               1                 1                  2     171
51008  127526               2                39                  1    9119
51009  127527               1                 1                  1     171
51010  127528               1                 1                  3    9773
51011  127529               1                 1                  1     171

       Daytime/evening attendance  Previous qualification  \
0                               1                       1
1                               1                       1
2                               1                       1
3                               1                      39
4                               1                       1
...                           ...                     ...
51007                           1                       1
51008                           1                      19
51009                           1                       1
51010                           1                       1
51011                           1                       1

       Previous qualification (grade)  Nacionality  Mother's qualification  \
0                               141.0            1                       3
1                               128.0            1                       1
2                               118.0            1                       1
3                               130.0            1                       1
4                               110.0            1                       1
...                               ...          ...                     ...
51007                           128.0            1                      38
51008                           133.1            1                      19
51009                           127.0            1                       1
51010                           132.0            1                      19
51011                           129.0            1                      37

       ...  Curricular units 1st sem (without evaluations)  \
0      ...                                               0
1      ...                                               0
2      ...                                               0
3      ...                                               0
4      ...                                               0
...    ...                                             ...
51007  ...                                               0
51008  ...                                               0
51009  ...                                               0
51010  ...                                               0
51011  ...                                               0

       Curricular units 2nd sem (credited)  \
0                                        0
1                                        0
2                                        0
3                                        3
4                                        0
...                                    ...
51007                                    0
51008                                    0
51009                                    0
51010                                    0
51011                                    0

       Curricular units 2nd sem (enrolled)  \
0                                        8
1                                        6
2                                        6
3                                        8
4                                        6
...                                    ...
51007                                    0
51008                                    5
51009                                    0
51010                                    6
51011                                    0

       Curricular units 2nd sem (evaluations)  \
0                                           0
1                                           6
2                                          11
3                                          14
4                                           9
...                                       ...
51007                                       0
51008                                       5
51009                                       0
51010                                       9
51011                                       0

       Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
0                                        0                          0.000000
1                                        6                         13.500000
2                                        5                         11.000000
3                                        5                         11.000000
4                                        4                         10.666667
...                                    ...                               ...
51007                                    0                          0.000000
51008                                    0                          0.000000
51009                                    0                          0.000000
51010                                    3                         13.000000
51011                                    0                          0.000000

       Curricular units 2nd sem (without evaluations)  Unemployment rate  \
0                                                   0               13.9
1                                                   0               11.1
2                                                   0               15.5
3                                                   0                8.9
4                                                   2                7.6
...                                               ...                ...
51007                                               0               15.5
51008                                               0                9.4
51009                                               0               15.5
51010                                               0                7.6
51011                                               0                7.6

       Inflation rate   GDP
0                -0.3  0.79
1                 0.6  2.02
2                 2.8 -4.06
3                 1.4  3.51
4                 2.6  0.32
...               ...   ...
51007             2.8 -4.06
51008            -0.8 -3.12
51009             2.8 -4.06
51010             2.6  0.32
51011             2.6  0.32

[51012 rows x 37 columns]

In [3]:
df.ndim

2

In [4]:
df.shape

(51012, 37)

In [5]:
df.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,76518,1,1,1,9500,1,1,141.0,1,3,...,0,0,8,0,0,0.000000,0,13.9,-0.3,0.79
1,76519,1,1,1,9238,1,1,128.0,1,1,...,0,0,6,6,6,13.500000,0,11.1,0.6,2.02
2,76520,1,1,1,9238,1,1,118.0,1,1,...,0,0,6,11,5,11.000000,0,15.5,2.8,-4.06
3,76521,1,44,1,9147,1,39,130.0,1,1,...,0,3,8,14,5,11.000000,0,8.9,1.4,3.51
4,76522,1,39,1,9670,1,1,110.0,1,1,...,0,0,6,9,4,10.666667,2,7.6,2.6,0.32

In [6]:
df.sample(5)

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
16748,93266,1,1,1,9254,1,1,120.0,1,19,...,0,0,6,10,4,12.250000,0,7.6,2.6,0.32
11269,87787,1,17,1,9670,1,1,133.1,1,19,...,0,0,6,0,0,0.000000,0,15.5,2.8,-4.06
24418,100936,1,1,1,171,1,1,125.0,1,1,...,0,0,0,0,0,0.000000,0,13.9,-0.3,0.79
13491,90009,1,44,1,9130,1,39,130.0,1,1,...,0,0,6,7,5,13.400000,0,11.1,0.6,2.02
47979,124497,1,1,1,9500,1,1,141.0,1,1,...,0,0,7,9,8,13.744444,0,16.2,0.3,-0.92

In [7]:
df.tail()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
51007,127525,1,1,2,171,1,1,128.0,1,38,...,0,0,0,0,0,0.0,0,15.5,2.8,-4.06
51008,127526,2,39,1,9119,1,19,133.1,1,19,...,0,0,5,5,0,0.0,0,9.4,-0.8,-3.12
51009,127527,1,1,1,171,1,1,127.0,1,1,...,0,0,0,0,0,0.0,0,15.5,2.8,-4.06
51010,127528,1,1,3,9773,1,1,132.0,1,19,...,0,0,6,9,3,13.0,0,7.6,2.6,0.32
51011,127529,1,1,1,171,1,1,129.0,1,37,...,0,0,0,0,0,0.0,0,7.6,2.6,0.32

In [8]:
df.iloc[:20]

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,76518,1,1,1,9500,1,1,141.0,1,3,...,0,0,8,0,0,0.000000,0,13.9,-0.3,0.79
1,76519,1,1,1,9238,1,1,128.0,1,1,...,0,0,6,6,6,13.500000,0,11.1,0.6,2.02
2,76520,1,1,1,9238,1,1,118.0,1,1,...,0,0,6,11,5,11.000000,0,15.5,2.8,-4.06
3,76521,1,44,1,9147,1,39,130.0,1,1,...,0,3,8,14,5,11.000000,0,8.9,1.4,3.51
4,76522,1,39,1,9670,1,1,110.0,1,1,...,0,0,6,9,4,10.666667,2,7.6,2.6,0.32
5,76523,1,17,4,9238,1,1,137.0,1,1,...,0,0,6,7,6,14.428571,0,11.1,0.6,2.02
6,76524,1,1,1,9773,1,1,126.0,1,1,...,0,0,6,6,6,13.333333,0,12.7,3.7,-1.70
7,76525,1,44,1,9003,1,39,150.0,1,19,...,0,0,6,6,6,12.666667,0,13.9,-0.3,0.79
8,76526,1,1,2,9773,1,1,131.0,1,38,...,0,0,6,8,5,11.000000,0,8.9,1.4,3.51
9,76527,1,1,1,9254,1,1,111.0,1,19,...,0,0,6,6,6,13.166667,0,11.1,0.6,2.02
10,76528,1,17,1,9500,1,1,142.0,1,37,...,0,0,8,8,8,15.162500,0,13.9,-0.3,0.79
11,76529,1,17,1,9238,1,1,132.0,1,19,...,0,0,6,6,6,11.500000,0,13.9,-0.3,0.79
12,76530,1,1,2,9500,1,1,135.0,1,19,...,0,0,8,8,8,14.756250,0,15.5,2.8,-4.06
13,76531,1,17,2,9147,1,1,141.0,1,38,...,0,0,5,9,4,11.250000,0,7.6,2.6,0.32
14,76532,1,17,3,9119,1,1,135.0,1,38,...,0,0,5,9,0,0.000000,0,10.8,1.4,1.74
15,76533,1,1,1,9085,1,1,140.0,1,37,...,0,0,5,11,3,12.333333,1,7.6,2.6,0.32
16,76534,1,1,6,9500,1,1,143.0,1,19,...,0,0,8,9,8,13.055556,0,12.4,0.5,1.79
17,76535,1,1,1,9238,1,1,133.1,1,19,...,0,0,6,6,6,12.666667,0,16.2,0.3,-0.92
18,76536,1,1,1,9254,1,1,122.0,1,1,...,0,0,6,9,4,10.500000,0,15.5,2.8,-4.06
19,76537,1,1,1,9238,1,1,135.0,1,38,...,0,0,6,6,6,11.833333,0,10.8,1.4,1.74

In [9]:
df.nunique()

id                                                51012
Marital status                                        6
Application mode                                     20
Application order                                     8
Course                                               21
Daytime/evening attendance                            2
Previous qualification                               20
Previous qualification (grade)                      108
Nacionality                                          18
Mother's qualification                               32
Father's qualification                               36
Mother's occupation                                  38
Father's occupation                                  49
Admission grade                                     653
Displaced                                             2
Educational special needs                             2
Debtor                                                2
Tuition fees up to date                               2
Gender                                                2
Scholarship holder                                    2
Age at enrollment                                    46
International                                         2
Curricular units 1st sem (credited)                  21
Curricular units 1st sem (enrolled)                  23
Curricular units 1st sem (evaluations)               34
Curricular units 1st sem (approved)                  23
Curricular units 1st sem (grade)                   1121
Curricular units 1st sem (without evaluations)       11
Curricular units 2nd sem (credited)                  19
Curricular units 2nd sem (enrolled)                  23
Curricular units 2nd sem (evaluations)               30
Curricular units 2nd sem (approved)                  21
Curricular units 2nd sem (grade)                   1155
Curricular units 2nd sem (without evaluations)       10
Unemployment rate                                    12
Inflation rate                                       12
GDP                                                  10
dtype: int64

In [10]:
df.head(5)

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,76518,1,1,1,9500,1,1,141.0,1,3,...,0,0,8,0,0,0.000000,0,13.9,-0.3,0.79
1,76519,1,1,1,9238,1,1,128.0,1,1,...,0,0,6,6,6,13.500000,0,11.1,0.6,2.02
2,76520,1,1,1,9238,1,1,118.0,1,1,...,0,0,6,11,5,11.000000,0,15.5,2.8,-4.06
3,76521,1,44,1,9147,1,39,130.0,1,1,...,0,3,8,14,5,11.000000,0,8.9,1.4,3.51
4,76522,1,39,1,9670,1,1,110.0,1,1,...,0,0,6,9,4,10.666667,2,7.6,2.6,0.32

In [11]:
pd.DataFrame(df,columns = ['id', 'Marital status'])

           id  Marital status
0       76518               1
1       76519               1
2       76520               1
3       76521               1
4       76522               1
...       ...             ...
51007  127525               1
51008  127526               2
51009  127527               1
51010  127528               1
51011  127529               1

[51012 rows x 2 columns]

In [12]:
df[['id', 'Marital status']]

           id  Marital status
0       76518               1
1       76519               1
2       76520               1
3       76521               1
4       76522               1
...       ...             ...
51007  127525               1
51008  127526               2
51009  127527               1
51010  127528               1
51011  127529               1

[51012 rows x 2 columns]

In [13]:
df.loc[:,['id','Marital status']]

           id  Marital status
0       76518               1
1       76519               1
2       76520               1
3       76521               1
4       76522               1
...       ...             ...
51007  127525               1
51008  127526               2
51009  127527               1
51010  127528               1
51011  127529               1

[51012 rows x 2 columns]

In [14]:
df.iloc[:,0:2]

           id  Marital status
0       76518               1
1       76519               1
2       76520               1
3       76521               1
4       76522               1
...       ...             ...
51007  127525               1
51008  127526               2
51009  127527               1
51010  127528               1
51011  127529               1

[51012 rows x 2 columns]

In [15]:
df.iloc[:2,:2]

      id  Marital status
0  76518               1
1  76519               1

In [16]:
df.loc[:2,"id":"Marital status"]

      id  Marital status
0  76518               1
1  76519               1
2  76520               1

In [17]:
df.iloc[1:6,3:6]

   Application order  Course  Daytime/evening attendance
1                  1    9238                           1
2                  1    9238                           1
3                  1    9147                           1
4                  1    9670                           1
5                  4    9238                           1

In [18]:
df.head()

,id,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
0,76518,1,1,1,9500,1,1,141.0,1,3,...,0,0,8,0,0,0.000000,0,13.9,-0.3,0.79
1,76519,1,1,1,9238,1,1,128.0,1,1,...,0,0,6,6,6,13.500000,0,11.1,0.6,2.02
2,76520,1,1,1,9238,1,1,118.0,1,1,...,0,0,6,11,5,11.000000,0,15.5,2.8,-4.06
3,76521,1,44,1,9147,1,39,130.0,1,1,...,0,3,8,14,5,11.000000,0,8.9,1.4,3.51
4,76522,1,39,1,9670,1,1,110.0,1,1,...,0,0,6,9,4,10.666667,2,7.6,2.6,0.32

In [19]:
df.loc[:,'id']

0         76518
1         76519
2         76520
3         76521
4         76522
          ...
51007    127525
51008    127526
51009    127527
51010    127528
51011    127529
Name: id, Length: 51012, dtype: int64

In [22]:
df['id']

0         76518
1         76519
2         76520
3         76521
4         76522
          ...
51007    127525
51008    127526
51009    127527
51010    127528
51011    127529
Name: id, Length: 51012, dtype: int64